{
  "name": "mantle-persona",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "offchain/cli"
  ],
  "scripts": {
    "build": "cd web && npm install && npm run build",
    "dev": "cd web && npm run dev"
  },
  "dependencies": {
    "ethers": "^6.16.0",
    "nft.storage": "^6.2.0",
    "solc": "^0.8.35"
  }
}
